MONGODB_URI=mongodb+srv://ghanshyam:OGb1zSxzuj1ug7QM@learning.z8h2hv8.mongodb.net/test?retryWrites=true&w=majority&appName=learning
JWT_SECRET=8f7d9e2c1a4b6f8e3d7c9a2b5f8e1d4c7a9b2e5f8d1c4a7b9e2f5d8c1a4b7e9
SALT_ROUNDS=5NEWS_API_KEY=test-news-api-key
NEWS_API_KEY=2b86d51dc05a4182aa84dbdbadf6b641
NODE_ENV=test
